
[pytest]

#
# https://docs.pytest.org/en/6.2.x/logging.html#live-logs
#

#log_cli = true
#log_cli_level = INFO
#log_cli_format  = %(asctime)s %(processName)s %(levelname)-.4s %(name)12s:%(lineno)03d  %(funcName)-22s  %(message)s
#log_cli_date_format=%Y-%m-%d %H:%M:%S

#log_file=pytest.log
#log_file_level = INFO
#log_file_format = %(asctime)s %(processName)s %(levelname)-.4s %(name)12s:%(lineno)03d  %(funcName)-22s  %(message)s
#log_file_date_format=%Y-%m-%d %H:%M:%S

# https://github.com/pytest-dev/pytest-asyncio
# Strict mode enforces @pytest.mark.asyncio and @pytest_asyncio.fixture usage. 
# Without these markers, tests and fixtures are not considered as asyncio-driven.
#asyncio_mode=strict

addopts = 

# stop quick
    --maxfail=1

# produce report
#    --html=pytest.html
#    --self-contained-html

# show print() -> stdout
# show logging -> stderr
    --capture=no

# broken
#    --numprocesses=1

#
# test discovery convention
#

testpaths = 
    src/test

python_files =
    *_test.py

python_functions = 
    test_*
